---
templateKey: projectitem
title: Simple Guitarsite
date: 2018-05-26T06:00:00.000Z
softwareProjects:
  - image: /img/serverprogrammingjava.jpg
    imgCaption: The application uses bootstrap's theme
    links:
      - linkText: Github
        linkURL: 'https://github.com/duongthienlee/ServerProgrammingFinalProject'
      - linkText: Live
        linkURL: 'http://thienlyguitarsite.herokuapp.com/'
    softwareProjectTitle: A simple guitar site using JAVA SPRING
---

      <br>
      User account for testing : <br>

      username: user <br>

      password: user <br>

      <br>

      The path /tab , /artist , / youtube are available fo

      r authentication users. <br>

      Only admin can access CRUD functionalities <br>

      Note: the live version on Heroku has been configured to use heroku
      postgresql addon database, to use your own database, modify
      application.properties.<br> 
